{
  "ReferenceName": "VMTemplate02",
  "Parameters": {
    "AdminUsername": "AVDAdmin",
    "PreJoinRunCommand": {
      "Name": "DeployApps",
      "ScriptURL": "https://stavdsharedresources01.blob.core.windows.net/sessionhosttemplates/Sources/CustomizationScript_02-Jumpboxes_%StageNameAbv%.ps1?sp=rl&st=2023-04-02T07:09:19Z&se=2026-04-02T15:09:19Z&spr=https&sv=2021-12-02&sr=c&sig=gy53bk4vyf5pIgs1gFlAVQ%2BEmB7htFA17U4t80dsBDQ%3D",
      "Parameters": [
        {
          "name": "CustomizationParameters",
          "value": {
            "DeploymentStage": {
              "Development": "FSLogixVHDLocations=\\\\\\\\avdsadev01x098a721762754.file.core.windows.net\\\\avd-dev-hp-desktop-01\\\\ProfileContainers", // This uses ConvertFrom-StringData to convert the string to a hashtable, "\\\\" = "\",
              "Preview": "FSLogixVHDLocations=\\\\\\\\avdsaprv01xccd381c5c25c4.file.core.windows.net\\\\avd-prv-hp-desktop-01\\\\ProfileContainers",
              "GeneralAvailability": ""
            }
          }
        },
        {
          "name": "RestartComputer",
          "value": "True" // Value must be string as True, any other value will be considered as False.
        }
      ]
    },
    "TimeZone": "Arabian Standard Time",
    "DomainJoinObject": {
      "DomainType": "AzureActiveDirectory",
      "IntuneJoin": true // Only valid for Azure Active Directory Domain Type
    },
    "VMSize": {
      "DeploymentStage": {
        "Development": "Standard_D4ds_v5",
        "Preview": "Standard_D4ds_v5",
        "GeneralAvailability": "Standard_D8ds_v5"
      }
    },
    "AcceleratedNetworking": true,
    "Tags": {},
    "ImageReference": {
      "publisher": "MicrosoftWindowsDesktop",
      "offer": "office-365",
      "sku": "win11-22h2-avd-m365",
      "version": "latest"
    },
    "WVDArtifactsURL": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration_01-19-2023.zip",
    "AvailabilityZone": "1"
  }
}