[
  {
    "ReferenceName": "VMTemplate01",
    "TemplateFileName": "DeploySessionHosts.bicep",
    "Parameters": {
      "AdminUsername": "AVDAdmin",
      "TimeZone": "GMT Standard Time",
      "DomainJoinObject": {
        "DomainType": "AzureActiveDirectory",
        "IntuneJoin": false
      },
      "VMSize": {
        "DeploymentStage": {
          "Development": "Standard_D2ds_v5",
          "Preview": "Standard_D4ds_v5",
          "GeneralAvailability": "Standard_D8ds_v5"
        }
      },
      "AcceleratedNetworking": true,
      "Tags": {},
      "ImageReference": {
        "publisher": "MicrosoftWindowsDesktop",
        "offer": "Windows-11",
        "sku": "win11-22h2-avd",
        "version": "latest"
      },
      "WVDArtifactsURL": "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration_01-19-2023.zip"
    }
  }
]