{
    "ReferenceName": "WeekendSchedule",
    "Parameters": {
        "name": "WeekendSchedule",
        "daysOfWeek": [
            "Friday",
            "Saturday"
        ],
        // RAMP UP //
        "rampUpStartTime": {
            "hour": 9,
            "minute": 0
        },
        "rampUpCapacityThresholdPct": 90,
        "rampUpLoadBalancingAlgorithm": "DepthFirst",
        "rampUpMinimumHostsPct": 0,

        // PEAK //
        "peakStartTime": {
            "hour": 10,
            "minute": 0
        },
        "peakLoadBalancingAlgorithm": "DepthFirst",

        // RAMP DOWN //
        "rampDownStartTime": {
            "hour": 16,
            "minute": 0
        },
        "rampDownCapacityThresholdPct": 90,
        "rampDownForceLogoffUsers": true,
        "rampDownLoadBalancingAlgorithm": "DepthFirst",
        "rampDownMinimumHostsPct": 0,
        "rampDownNotificationMessage": "You will be logged off in 30 min. Make sure to save your work.",
        "rampDownStopHostsWhen": "ZeroActiveSessions",
        "rampDownWaitTimeMinutes": 30,

        // OFF PEAK //
        "offPeakStartTime": {
            "hour": 18,
            "minute": 0
        },
        "offPeakLoadBalancingAlgorithm": "DepthFirst"
    }
}