[
    {
        "ReferenceName" : "ProfileSA01",
        "AccessLevel": "All",
        "HostPoolType": "All",
        "accountType": "Premium_LRS",
        "kind": "FileStorage",
        "shareSoftDeleteRetentionDays": 7,
        "FileShareQuotaOptimization":{
            "Enabled": true,
            "BufferGB": 50 // Buffer size in GB - this is not working yet.
        },
        "DirectoryServiceOptions": "AADKerb",
        "DomainName": "orpic.om",
        "DomainGuid": "76a7401a-f3cb-4ede-9201-1867c4210908",
        "DefaultSharePermission" : "StorageFileDataSmbShareContributor"
    }
]