[
    {
        "ReferenceName" : "ProfileSA01",
        "AccessLevel": "All",
        "HostPoolType": "All",
        "accountType": "Premium_LRS",
        "kind": "FileStorage",
        "shareSoftDeleteRetentionDays": 7,
        "FileShareAutoGrow":{
            "Enabled": true,
            "TargetFreeSpaceGB": 50,
            "AllowShrink": true
        },
        "DirectoryServiceOptions": "AADKerb",
        "DomainName": "contoso.com",
        "DomainGuid": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
        "DefaultSharePermission" : "StorageFileDataSmbShareContributor"
    }
]