<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- AVDMF.Network.VirtualNetwork -->
        <View>
            <Name>AVDMF.Network.VirtualNetwork</Name>
            <ViewSelectedBy>
                <TypeName>AVDMF.Network.VirtualNetwork</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceGroupName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AddressSpace</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VirtualNetworkPeerings</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>