{
    "ReferenceName": "AVDReplacementPlan",
    "ReplacementPlanNameSuffix": "ReplacementPlan", // This is used to name the function in Azure
    "FunctionAppZipUrl": {
        "DeploymentStage": {
            "Default": "https://github.com/WillyMoselhy/AVDReplacementPlans/releases/download/v0.2.1/FunctionApp.zip"
        }
    },
    "FixSessionHostTags": true,
    "ReplaceSessionHostOnNewImageVersionDelayDays": {
        "DeploymentStage": {
            "Development": 0,
            "Preview": 0,
            "GeneralAvailability": 10
        }
    },
    "RemoveAzureADDevice": true, // Set this to true if you are using Entra ID joined session hosts.
    "Tags": {}
}