{
    "ReferenceName": "DefaultVirtualNetwork",
    "DNSServers": [
        "10.85.4.4",
        "10.85.4.5"
    ],
    "VirtualNetworkPeerings": [
        /*
        {
            "RemoteVnetId": "/subscriptions/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX/resourceGroups/rg-ALZ-HubNetworking-01/providers/Microsoft.Network/virtualNetworks/vnet-alzhub-westeurope-01",
            "UseRemoteGateways": true,
            "CreateRemotePeering": false
        }
        */
    ],
    "DefaultSubnets": [
        {
            "Scope": "Management",
            "NamePrefix": "PrivateLinks",
            "PrivateLink": true
        }
    ]
}